Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: JSON Path API Plugin
Specification-Version: 2.9
Implementation-Title: JSON Path API Plugin
Implementation-Version: 2.9.0-190.veefca_05d5477
Group-Id: io.jenkins.plugins
Artifact-Id: json-path-api
Short-Name: json-path-api
Long-Name: JSON Path API Plugin
Url: https://github.com/jenkinsci/json-path-api-plugin
Plugin-Version: 2.9.0-190.veefca_05d5477
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Dependencies: asm-api:9.8-163.vb_2a_96d3f9c3c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/json-path-api
 -plugin
Plugin-ScmTag: eefca05d547711ee2ea47f5dbc976874ee4be15a
Plugin-ScmUrl: https://github.com/jenkinsci/json-path-api-plugin
Implementation-Build: eefca05d547711ee2ea47f5dbc976874ee4be15a

