Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Git plugin
Specification-Version: 5.8
Implementation-Title: Git plugin
Implementation-Version: 5.8.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.8.0
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: commons-lang3-api:3.19.0-104.v12125f33a_255,configu
 ration-as-code:1998.v3e50e6e9d9d3;resolution:=optional,workflow-scm-ste
 p:452.vdf1ca_c8d3a_87,workflow-step-api:710.v3e456cc85233,credentials-b
 inding:702.vfe613e537e88,credentials:1447.v4cb_b_539b_5321,git-client:6
 .4.0,mailer:522.va_995fa_cfb_8b_d,matrix-project:858.vb_b_eb_9a_7ea_99e
 ;resolution:=optional,parameterized-trigger:873.v8b_e37dd8418f;resoluti
 on:=optional,promoted-builds:992.va_00888f21b_74;resolution:=optional,s
 cm-api:710.v7b_a_484d81f45,script-security:1378.vf25626395f49,ssh-crede
 ntials:361.vb_f6760818e8c,structs:353.v261ea_40a_80fb_,token-macro:477.
 vd4f0dc3cb_cf1;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-plugin
Plugin-ScmTag: git-5.8.0
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Implementation-Build: cff288928c36c114a86dcb567bd0377422716f38

