Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Jakarta XML Binding API
Specification-Version: 4.0
Implementation-Title: Jakarta XML Binding API
Implementation-Version: 4.0.5-3.v3d5b_a_73965b_9
Group-Id: io.jenkins.plugins
Artifact-Id: jakarta-xml-bind-api
Short-Name: jakarta-xml-bind-api
Long-Name: Jakarta XML Binding API
Url: https://github.com/jenkinsci/jakarta-xml-bind-api-plugin
Plugin-Version: 4.0.5-3.v3d5b_a_73965b_9
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jakarta-activation-api:2.1.3-1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The 3-Clause BSD License
Plugin-License-Url: https://opensource.org/license/bsd-3-clause
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jakarta-xml-b
 ind-api-plugin.git
Plugin-ScmTag: 3d5ba73965b9be3db20f8ed0e8eef62d8ff8715a
Plugin-ScmUrl: https://github.com/jenkinsci/jakarta-xml-bind-api-plugin
Implementation-Build: 3d5ba73965b9be3db20f8ed0e8eef62d8ff8715a

