# ===============================
# Configuración de SonarQube
# ===============================

# --- Identificación del proyecto ---
sonar.projectKey=backendmuni
sonar.projectName=BackendMuni
sonar.projectVersion=1.0

# --- Lenguaje y carpetas ---
sonar.language=php
sonar.sources=app,routes,resources
sonar.tests=tests

# --- Reporte de cobertura (opcional, si lo tienes) ---
sonar.php.coverage.reportPaths=coverage/clover.xml

# --- Dirección de SonarQube ---
sonar.host.url=http://localhost:9000

# --- Tu token de autenticación ---
sonar.login=squ_76cb6597784d460bee6c89b447f2195af02d2229
