Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Script Security Plugin
Specification-Version: 0.0
Implementation-Title: Script Security Plugin
Implementation-Version: 1378.vf25626395f49
Group-Id: org.jenkins-ci.plugins
Artifact-Id: script-security
Short-Name: script-security
Long-Name: Script Security Plugin
Url: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1378.vf25626395f49
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/script-securi
 ty-plugin.git
Plugin-ScmTag: f25626395f4991f46930771e873609dfbaa61901
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin
Implementation-Build: f25626395f4991f46930771e873609dfbaa61901

