Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Dev Tools Symbols API Plugin
Specification-Version: 0.0
Implementation-Title: Dev Tools Symbols API Plugin
Implementation-Version: 412.v719e66895255
Group-Id: io.jenkins.plugins
Artifact-Id: oss-symbols-api
Short-Name: oss-symbols-api
Long-Name: Dev Tools Symbols API Plugin
Url: https://github.com/jenkinsci/oss-symbols-api-plugin
Plugin-Version: 412.v719e66895255
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/oss-symbols-a
 pi-plugin
Plugin-ScmTag: 719e668952557457cd7b945582e0e9945203a77c
Plugin-ScmUrl: https://github.com/jenkinsci/oss-symbols-api-plugin
Implementation-Build: 719e668952557457cd7b945582e0e9945203a77c

