Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SnakeYAML API Plugin
Specification-Version: 2.3
Implementation-Title: SnakeYAML API Plugin
Implementation-Version: 2.3-125.v4d77857a_b_402
Group-Id: io.jenkins.plugins
Artifact-Id: snakeyaml-api
Short-Name: snakeyaml-api
Long-Name: SnakeYAML API Plugin
Url: https://github.com/jenkinsci/snakeyaml-api-plugin
Plugin-Version: 2.3-125.v4d77857a_b_402
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/snakeyaml-api
 -plugin.git
Plugin-ScmTag: 4d77857ab4021851494dd852280103a345cce4a8
Plugin-ScmUrl: https://github.com/jenkinsci/snakeyaml-api-plugin
Implementation-Build: 4d77857ab4021851494dd852280103a345cce4a8

