Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy Libraries
Implementation-Version: 776.vfee5327b_b_a_5b_
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-groovy-lib
Short-Name: pipeline-groovy-lib
Long-Name: Pipeline: Groovy Libraries
Url: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Plugin-Version: 776.vfee5327b_b_a_5b_
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: workflow-api:1384.vdc05a_48f535f,workflow-cps:4209.
 v83c4e257f1e9,workflow-multibranch:821.vc3b_4ea_780798;resolution:=opti
 onal,workflow-scm-step:452.vdf1ca_c8d3a_87,workflow-step-api:710.v3e456
 cc85233,branch-api:2.1244.vf95c81f1641c;resolution:=optional,cloudbees-
 folder:6.1042.v37b_8229708e4,scm-api:710.v7b_a_484d81f45,script-securit
 y:1378.vf25626395f49,structs:353.v261ea_40a_80fb_,variant:70.va_d9f17f8
 59e0
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-groo
 vy-lib-plugin.git
Plugin-ScmTag: fee5327bba5b04c8d636e221fe2760147dfdbdfb
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Implementation-Build: fee5327bba5b04c8d636e221fe2760147dfdbdfb

