Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1447.v4cb_b_539b_5321
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1447.v4cb_b_539b_5321
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078,common
 s-text-api:1.12.0-129.v99a_50df237f7,configuration-as-code:1850.va_a_8c
 31d3158b_;resolution:=optional,bouncycastle-api:2.30.1.78.1-248.ve27176
 eb_46cb_,structs:338.v848422169819
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 4cbb539b532101a6302e0c854b7871bd17620c2b
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Implementation-Build: 4cbb539b532101a6302e0c854b7871bd17620c2b

